InfoScreen/MainPage.xaml

<Page
    x:Class="InfoScreen.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoScreen.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="600"  />
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="/Images/Firmenlogo.png" 
                HorizontalAlignment="Left" Height="300" 
                Margin="35,10,0,0"
                VerticalAlignment="Top"
                Width="335"                
                   />
        </StackPanel>
        <TextBlock Name="Clock" Grid.Column="2" Grid.Row="0" FontSize="30" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3" FontSize="40" HorizontalAlignment="Center" Text="{Binding Path=WelcomeText}"/>
        <Image Source="{Binding Path=BitmapImage}" Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="40" Text="{Binding Path=Person}"/>
     
    </Grid>


</Page>
